<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JavaScript Event</title>
        <style>
            .normal {
                background-color: White;
                color: Black;
            }

            .changed {
                background-color: Black;
                color: white;
            }
            .box{
                position: absolute;
                left: 200px;
                top: 200px;
                height: 200px;
                width: 200px;
                background: red;
                box-shadow: 0px 0px 10px 2px rgba(0,0,0,.7);
                font-size: 4em;
                text-align: center;
                line-height: 200px;
                color: white;
            }
            .active{
                background-color: lightgreen;
                box-shadow: 0px 0px 10px 2px rgba(0,0,0,.7);
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body class="normal">
        <div id="box"></div>
        <h1>Hello, Events</h1>
        <p>Hello JavaScript Developers</p>

        <button>Normal</button>
        <button>Changed</button>

        <script src="script.js"></script>
    </body>
</html>