<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #foo {
                font-variant:small-caps;
            }
            .css-class { 
                color: Blue; 
                border : 1px solid black;
                background-color : #ffff00;
                padding : 2px;
            }
            .css-class2 { font-weight: bold;
                          font-family: cursive;
            }
            .newCss{
                color: violet;
                background-color: palegreen;
            }
            /*
                This Style use only for Js DOM window.getComputerStyle() for Test  
            */
            #styleId{
                color: rgb(100,100,100);
                background : lightgreen;
                border: 2px solid blueviolet;
                font-size: 20px;
                font-family: sans-serif;
                padding: 5px 6px;
                margin: 3px 5px; 
            }
        </style>
    </head>
    <body>
        <div style="font-size:xx-large" id="foo">This is some text.</div>
        <div id="styleId">dummy Text</div>
        <div id="result">dummy Text</div>
        <script src="script.js"></script>
    </body>
</html>