<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Cross Browser coding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .on{
                background: green;
                color: white;
            }
            .off{
                background: red;
                color: white;
            }
            .reset{
                background: yellow;
            }

            #social{
                font-family: serif;
                font-size: 16px;
                width: 100%;
                height: 37px;
                background: cornflowerblue;
                box-shadow: 1px 1px 3px rgba(0,0,0,.6);
            }
            #social ul{
                list-style: none;
            }

            #social ul li{

                float: left;
                padding: 10px;

            }
            #social ul li a{
                font-weight: bolder;
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
    <body>
        <div>Welcome to JavaScript Developer World</div>
        <div id="social">
            <ul id="soul">
                <li><a href="http://facebook.com">Facebook</a></li>
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://yahoo.com">Yahoo</a></li>
            </ul>
        </div>
        <h1>JavaScript Cross Browser Support</h1>
        <p>Control Panel</p>
        <button>ON</button>
        <button>OFF</button>
        <button>Reset</button>

        <script type="text/javascript" src="CrossBrowserUtilitys.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
